# Selenium

./: .gitattributes  CNAME  README.md
.github/workflows/: maven.yml  post_merge.yml
selenium_test/: .project  pom.xml
selenium_test/src/main/java/dey/sayantan/selenium/: ChromeTest.java  SeleniumMain.java
selenium_test/src/main/java/dey/sayantan/selenium/utils/: YoutubeTestUtil.java
selenium_test/src/main/java/dey/sayantan/test/: ChromeTest.java  YoutubeTestUtil.java
selenium_test/src/test/java/dey/sayantan/selenium/youtube/: YoutubeHomeTest.java  YoutubeSearchTest.java
selenium_test/src/test/java/dey/sayantan/selenium/youtube/features/: Youtube.feature
selenium_test/src/test/java/dey/sayantan/selenium/youtube/runner/: JUnitRunner.java  JUnitRunnerTest.java
selenium_test/src/test/java/dey/sayantan/selenium/youtube/steps/: YoutubeHomeTest.java  YoutubeSearchTest.java
selenium_test/src/test/java/dey/sayantan/selenium/youtube/utils/: YoutubeTestUtil.java
selenium_test/src/test/resources/features/: YoutubeTest.feature
selenium_test/test-results/: youtube-html-report  youtube-pretty.txt  youtube-results.xml  youtube-usage.json  youtube.json
